/* MASTER GRID FOR BODY */
.container {
  display: grid;
  grid-template-columns: repeat(24, 1fr); 
  grid-template-rows: repeat(24, 1fr);
  padding: 44px 90px 44px 90px;
}
/* MAIN CONTENT CONTAINERS */
.mainGrid{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 25;
}
.mainFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
/* HERO CONTAINER */
.heroContainer {
  display:flex;
  justify-content: space-evenly;
  grid-column-start: 1;
  grid-column-end:16;
}
/* EVENT CARD CONTAINER */
.cardDeck {
  display:flex;
  justify-content: space-between;
  flex-direction: column;
}
/* LOWER SECTION */
.lowerGrid {
  display: grid;
  grid-column-start:1;
  grid-column-end:25;
  margin-top: 3%;
  border-top: 4px solid #b9d7ff;
}
.lowerFlex {
  display: flex;
  flex-direction: row;
}
.lowerCard {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 33.3333%;
  height:250px;
  border-right: 2px solid #b9d7ff;
  background-color: #e4edf8;
}
.lowerCard .h1 {
  font-size: 22px;
}
.bTextContainer {
  width: 50%;
  margin-top: 5%;
}
.lowerCard .button {
  background-color: #2c2724;
  color: rgb(233, 233, 233);
  font-size: 12px;
  border: none;
  cursor: pointer;
  width: 125px;
  height: 30px;
}
/* MEDIA QUERIES */
@media (max-width: 1665px) {
  .textContainer .p {
    font-size: 11px;
  }
}
@media (max-width: 1315px) {
  .textContainer .h1 {
    font-size: 12px;
  }
}
@media (max-width: 1500px) {
  .heroBody {
    font-size: 18px;
  }
  .heroHeading {
    font-size: 12px;
  }
}
@media (max-width: 1300px) {
  .heroBody {
    font-size: 13px;
  }
  .heroHeading {
    font-size: 11px;
  }
}
@media (max-width: 1080px;) {
  .heroBody {
    font-size: 15px;
  }
  .heroHeading {
    font-size: 12px;
  }
}



